<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <div>
            <img class="logo-icon" alt="" src="images/logo.png">
        </div>
        <ul>
            <li>Discovery</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
        <div id="icone">
            <a href="#"><img src="images/Profile.png" alt=""></a>
            <a href="#"><img src="images/Cart.png" alt=""></a>
        </div>
    </nav>
    <section id="Home">
        <div class="homecenter">
            <h1><img src="images/hero-title.png" alt=""></h1>
            <p>All handmade with natural soy wax, Candleaf is a companion for all your pleasure moments </p>
            <button>Discovery our colletion</button>
        </div>

    </section>

    <section id="produto">
        <h2>Products</h2>
        <p>Order it for you or for your beloved ones</p>

        <div class="cup top-products">
            <div class="pricecuptop">
                <img src="images/image 8.png" alt="copo 1">
                <div class="name">
                    <p>Spiced Mint</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
            <div class="pricecuptop">
                <img src="images/image 7.png" alt="copo 2">
                <div class="name">
                    <p>Sweet Straweberry</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
            <div class="pricecuptop">
                <img src="images/image 6.png" alt="copo 3">
                <div class="name">
                    <p>Cool Blueberries</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
            <div class="pricecuptop">
                <img src="images/image 5.png" alt="copo 4">
                <div class="name">
                    <p>Juicy Lemon</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
        </div>

        <div class="cup bottom-products">
            <div class="pricecuptop">
                <img src="images/image 4.png" alt="copo 5">
                <div class="name">
                    <p>Product name</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
            <div class="pricecuptop">
                <img src="images/image 3.png" alt="copo 6">
                <div class="name">
                    <p>Fragrant Cinnamon</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
            <div class="pricecuptop">
                <img src="images/image 2.png" alt="copo 7">
                <div class="name">
                    <p>Summer Cherries</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
            <div class="pricecuptop">
                <img src="images/image 1.png" alt="copo 8">
                <div class="name">
                    <p>Clean Lavander</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Fragrant">
        <div class="titleleft">
            <h3>Clean and fragrant soy wax</h3>
            <p>Made for your home and for your wellness</p>
            <ul>
                <li>Eco-sustainable: All recyclable materials, 0% CO2 emissions</li>
                <li>Hypoallergenic: 100% natural, human-friendly ingredients</li>
                <li>Handmade: All candles are craftily made with love.</li>
                <li>Long burning: No more waste. Created to last long.</li>
            </ul>
            <button class="Button" type="button">Learn more</button>
        </div>

        <figure>
            <img src="images/mockups.png" alt="">
        </figure>
    </section>
    <section id="user">
        <h4>Testimonials</h4>
        <p>Some quotes from our happy customers</p>
        <div class="users">
            <div class="cards">
                <img src="images/card-luisa.png" alt="Luisa's Image">

            </div>
        </div>
        <div class="users">
            <div class="cards">
                <img src="images/cards-edoardo.png" alt="Edoardo's Image">

            </div>
        </div>
        <div class="users">
            <div class="cards">
                <img src="images/cards-mart.png" alt="Mart's Image">

            </div>
        </div>
    </section>
    <section id="popular">
        <h5>Popular</h5>
        <p class="sub-title">Our top-selling products that you may like</p>
        <div class="hype">
            <div class="hypepopular">
                <img src="images/image 8.png" alt="copo 1">
                <div class="name">
                    <p>Spiced Mint</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
        </div>
        <div class="hype">
            <div class="hypepopular">
                <img src="images/image 7.png" alt="copo 2">
                <div class="name">
                    <p>Sweet Strawberry</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
        </div>
        <div class="hype">
            <div class="hypepopular">
                <img src="images/image 6.png" alt="copo 3">
                <div class="name">
                    <p>Cool Blueberries</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
        </div>
        <div class="hype">
            <div class="hypepopular">
                <img src="images/image 5.png" alt="copo 4">
                <div class="name">
                    <p>Juicy Lemon</p>
                </div>
                <div class="price">
                    <p>9.99$</p>
                </div>
            </div>
        </div>
    </section>
    

</body>

</html>